[Solaredge]
# ip address of solaredge inverter
inverter.ip=192.xxx.xxx.xxx
# solaredge modbus port (modbus is by default deactivated in Solaredge inverters, use Solaredge-SetApp for activation)
modbus.port=1502

[Chargemanager]
# min SOC of house battery after charging should start
battery.start_soc=60
# max allowed battery consumption during charing for compensation of short-term load peaks default is 2600 (best practice)
# your can set it lower, but be careful to increase it to avoid charging from your house battery to much
battery.max_consumption=2600
# max power input for the battery (depenting on individual battery-hardware) 4950 is default for BYD LVS 8.0
# if pv reaches more available power than battery can get consume at this value charging will start to avoid to feed energy into grid
battery.max_input=4950

[Nrgkick]
# data url of nrgkick in this format http://192.168.178.xx/api/measurements/04:91:xx:xx:XX:XX
data.url=http://192.xxx.xxx.xxx/api/measurements/04:91:xx:xx:xx:xx
# settings url of nrgkick in this format http://192.168.178.xx/api/settings/04:91:xx:xx:XX:XX
settings.url=http://192.xxx.xxx.xxx/api/settings/04:91:xx:xx:xx:xx
# nrgkick password (default 0000)
charger.password=4277

[Car]
# number of phases which your car allows to load, for calculating the right charge power (e.g. most small battery VW only allow 2 phases) 
charging.phases=2

[Webinterface]
# port on which UI should start
web.port=5000