[Solaredge]
# ip address of solaredge inverter
inverter.ip=192.168.xxx.xxx
# solaredge modbus port (modbus is by default deactivated in Solaredge inverters, use Solaredge-SetApp for activation)
modbus.port=1502

[Chargemanager]
# min SOC of house battery after charging should start
battery.start_soc=60
# max allowed battery consumption during charing for compensation of short-term load peaks default is 2600 (best practice)
# your can set it lower, but be careful to increase it to avoid charging from your house battery to much
battery.max_consumption=2600
# max power input for the battery (depenting on individual battery-hardware) 4950 is default for BYD LVS 8.0
# if pv reaches more available power than battery can consume beyond this value, charging will start to avoid to feed free-energy into grid
battery.max_input=4950

[Nrgkick]
# data url of nrgkick in this format http://192.168.178.xx/api/measurements/04:91:62:76:XX:XX
measurements.url=http://xxx
# settings url of nrgkick in this format http://192.168.178.xx/api/settings/04:91:62:76:XX:XX
settings.url=http://xxx
# nrgkick password (default 0000)
charger.password=xxxx

[Car]
# number of phases which your car max allows to load or are max available, for calculating the right charge power (e.g. most small battery VW only allow 2 phases) 
# if your NRGKICK has deactived phases (e.g. 1 of 3) the lower value will be used instead
charging.phases=2

[Webinterface]
# port on which UI should start
web.port=5000